@import 'variables'

.configuration-form-btn-wrapper
  lost-flex-container: row

.configuration-form-btn
  lost-column: 1/1
  lost-align: center
  text-align: center
  background-color: var(--headsColor)
  color: var(--baseColor)
  border: 1px solid var(--commentColor)
  height: $button-height

  &--disabled
    background-color: var(--commentColor)

  &:focus
    outline: 0

  &:hover
    background-color: var(--buttonHover)

  &:active
    border-width: 2px
