@import 'variables'

.configuration-view-tabs-wrapper
  lost-flex-container: row

.configuration-view-tab
  lost-column: 1/2 2 0
  lost-align: center
  text-align: center
  height: 2rem
  cursor: pointer
  margin-top: 1rem

  &--active
    border-bottom: 2px solid $orange
    background-color: var(--headsColor)

  &--full
    lost-column: 1/1 1 0

.configuration-view-copy-wrapper
  lost-flex-container: row

.configuration-view-copy-button
  lost-column: 1/1
  lost-align: center
  text-align: center
  background-color: var(--headsColor)
  color: var(--baseColor)
  border: 1px solid var(--commentColor)
  height: $button-height

  &:focus
    outline: 0

  &:hover
    background-color: var(--buttonHover)

  &:active
    border-width: 2px
